# Authentication API (trading-engine)

type AuthUser {
  id: ID!
  email: String!
  name: String
  role: String!
}

type AuthPayload {
  token: String!
  user: AuthUser!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  """
  Current user when Authorization: Bearer <jwt> is valid; otherwise null.
  """
  me: AuthUser
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
}
